<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/black"
            android:padding="5dp">

            <!-- Flèche de retour -->
            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back_arrow"
                android:contentDescription="Back" />

            <!-- Texte Connectez-vous -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Partie gauche : Section de connexion -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingEnd="16dp">

                <!-- Texte centré en haut -->
                <TextView
                    android:id="@+id/textIdentifiezVous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp" />

                <!-- Champ prénom -->
                <LinearLayout
                    android:id="@+id/ll_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_person"
                        android:contentDescription="Icône FirstName" />

                    <EditText
                        android:id="@+id/editFirstName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:drawable/edit_text"
                        android:hint="@string/first_name"
                        android:inputType="textPersonName"
                        android:padding="12dp"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <!-- Champ nom -->
                <LinearLayout
                    android:id="@+id/ll_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_badge"
                        android:contentDescription="Icône LastName" />

                    <EditText
                        android:id="@+id/editLastName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:drawable/edit_text"
                        android:hint="@string/last_name"
                        android:inputType="textPersonName"
                        android:padding="12dp"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <!-- Champ téléphone -->
                <LinearLayout
                    android:id="@+id/ll_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_phone"
                        android:contentDescription="Icône Téléphone" />

                    <Spinner
                        android:id="@+id/spinnerCountryCode"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center_vertical" />

                    <EditText
                        android:id="@+id/editPhoneNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:drawable/edit_text"
                        android:hint="@string/phone_number"
                        android:inputType="phone"
                        android:padding="12dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:layout_marginStart="8dp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <!-- Barre supérieure -->
                <View
                    android:layout_width="2dp"
                    android:layout_height="200dp"
                    android:background="@color/dark_gray" />


            </LinearLayout>




            <!-- Partie droite : Autres options -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingStart="20dp"
                android:paddingTop="50dp">

                <!-- Champ email -->
                <LinearLayout
                    android:id="@+id/ll_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_email"
                        android:contentDescription="Icône E-Mail" />

                    <EditText
                        android:id="@+id/editRegisterMail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:drawable/edit_text"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:padding="12dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <!-- Champ mot de passe -->
                <LinearLayout
                    android:id="@+id/ll_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_password"
                        android:contentDescription="Icône Password" />

                    <EditText
                        android:id="@+id/editRegisterPassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:drawable/edit_text"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:padding="12dp"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <!-- Bouton "CRÉÉ UN COMPTE" -->
                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_account"
                    android:layout_marginTop="16dp"
                    android:padding="16dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>